PORT=8080
MONGO_URL='mongodb+srv://<dbpassword>@cluster0.wenjrk0.mongodb.net/ecommerce?retryWrites=true&w=majority'
ADMIN_NAME=Alejandro
ADMIN_LAST_NAME=Huertas
ADMIN_PASSWORD=profe123
GMAIL_ACCOUNT=testCoder@gmail.com
GMAIL_APP_PASSWD=gmailPassword
STRIPE_APP_SECRET_KEY=<stripe secret key>
